<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design Research</title>
    <link rel="stylesheet" href="/design-research/design-research.css" />

    <link rel="stylesheet" href="/index.css" />
    <link rel="icon" type="image/png" href="/images/logo.png" />
    <script defer src="/index.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Yeseva+One&family=Arima:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="dr-background"></div>
    <div class="nav-holder">
      <a href="/">
        <img src="/images/defne_face.png" alt="Icon Photo" class="icon-pic" />
      </a>
      <nav>
        <ul>
          <li>
            <a href="/entertainment/">Entertainment</a>
          </li>
          <li>
            <a href="/visual-design/">Visual Design</a>
          </li>
          <li>
            <a href="/design-research/">Design Research</a>
          </li>
          <li>
            <a href="/contact/">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <main>
      <h1>Design Research</h1>
      <div class="project-container">
        <div class="project">
          <div class="project-text-container">
            <h3>Amazon</h3>
            <p>
              As a Digital Product Development Intern, I conducted user
              experience research focused on older adults, collaborating with
              interdisciplinary teams to design and test accessibility-driven
              features. Our team enhanced navigation and user satisfaction
              through iterative prototyping and testing, leading the design to
              be implemented.
            </p>
            <a
              href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=deda@u.northwestern.edu"
            >
              Contact me for more information.
            </a>
          </div>
          <img src="dr-images/amazon.png" alt="amazon logo" />
        </div>
        <img
          src="/images/spacer.svg"
          alt="spacer"
          style="width: 50%; height: auto"
        />

        <div class="project">
          <div class="project-text-container">
            <h3>Stamp-tastic, Northwestern University</h3>
            <p>
              I was awarded funding as a CS Fellow by Northwestern's Computer
              Science Department and received additional funding from
              Northwestern's Undergraduate Research Department for the
              Stamp-tastic project.
            </p>
            <p>
              I designed, developed and launched an interactive educational
              “drawing” website.
            </p>

            <a href="https://stamp-tastic.com/">
              Check out the website here.
            </a>
          </div>
          <img src="dr-images/stamp.png" alt="stamp screenshot" />
        </div>
        <img
          src="/images/spacer.svg"
          alt="spacer"
          style="width: 50%; height: auto"
        />
        <div class="project">
          <div class="project-text-container">
            <h3>White Space Product Development Challenge</h3>
            <p>
              As a team of 5 women in STEM, we developed a new bariatric
              sling that addresses challenges surrounding the use of slings in
              hospitals. We identified issues for nurses, insurance
              companies, and bariatric patients themselves, winning third place
              overall and a $1000 prize.
            </p>
            <a
              href="https://www.canva.com/design/DAF0XMVe8UA/MQJmHhSherK1adH6lQfbJg/view?utm_content=DAF0XMVe8UA&utm_campaign=designshare&utm_medium=link&utm_source=editor"
            >
              Check out a detailed version of the presentation here.
            </a>
          </div>
          <img src="dr-images/whitespace.png" alt="ws logo" />
        </div>
        <div>
          <div class="exhibit-gallery">
            <img
              src="dr-images/mepresenting.png"
              alt="me presenting photo"
              class="exhibit-image"
            />
            <img
              src="dr-images/actionpic.png"
              alt="action photo"
              class="exhibit-image"
            />
            <img
              src="dr-images/grouppic.png"
              alt="team photo"
              class="exhibit-image"
            />
          </div>
        </div>
      </div>
    </main>

    <footer>
      <p>Defne Deda © 2024 | deda@u.northwestern.edu </p>
    </footer>
  </body>
</html>
